:root {
  --primary-font: 'Roboto', sans-serif;
  --logo-font: 'Raleway', sans-serif;
  --text-color: #2e2f42;
  --accent-color: #4d5ae5;
  --secondary-text-color: #434455;
  --hover-color: #404bbf;
  --accent-section-color: #2e2f42;
  --transition: 250ms cubic-bezier(0.4, 0, 0.2, 1);
  --white-color: #ffffff;
  --light-grey: #8e8f99;
}

body {
  font-family: var(--primary-font);
  letter-spacing: 0.02em;

  color: var(--secondary-text-color);
  background-color: var(--white-color);
}

body.modal-open {
  overflow: hidden;
}

address {
  font-style: normal;
}

button {
  cursor: pointer;
}

a {
  text-decoration: none;
  display: block;
}

ul {
  list-style: none;

  margin: 0;
  padding-left: 0;
}

h1,
h2,
h3,
p {
  margin: 0;
}

img {
  display: block;
  max-width: 100%;
}

.container {
  max-width: 320px;
  padding: 0 16px;
  margin: 0 auto;
}

@media screen and (min-width: 768px) {
  .container {
    max-width: 768px;
  }
}

@media screen and (min-width: 1158px) {
  .container {
    max-width: 1158px;
    padding: 0 15px;
  }
}

.section {
  padding: 96px 0;
}

@media screen and (min-width: 1158px) {
  .section {
    padding: 120px 0;
  }
}

.section-title {
  font-size: 36px;
  line-height: 1.11;

  letter-spacing: 0.02em;
  text-transform: capitalize;
  text-align: center;
  color: var(--text-color);

  margin-bottom: 72px;
}

.visually-hidden {
  position: absolute;
  width: 1px;
  height: 1px;
  margin: -1px;
  border: 0;
  padding: 0;

  white-space: nowrap;
  clip-path: inset(100%);
  clip: rect(0 0 0 0);
  overflow: hidden;
}

/* Header */

.header {
  border-bottom: 1px solid #e7e9fc;
  box-shadow: 0px 2px 1px rgba(46, 47, 66, 0.08),
    0px 1px 1px rgba(46, 47, 66, 0.16), 0px 1px 6px rgba(46, 47, 66, 0.08);
}

.header-container {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 0 16px;
}

.header-logo {
  font-family: var(--logo-font);
  font-weight: 700;
  font-size: 18px;
  line-height: 1.17;
  letter-spacing: 0.03em;

  text-transform: uppercase;

  color: var(--accent-color);

  padding: 16px 0;
}

@media screen and (min-width: 768px) {
  .header-logo {
    margin-right: 120px;
    padding: 24px 0;
  }
}

@media screen and (min-width: 1158px) {
  .header-logo {
    margin-right: 76px;
  }
}

.header-logo-accent {
  color: var(--text-color);
}

.nav {
  display: flex;
  align-items: center;
}

.nav-list,
.address {
  display: none;
}

@media screen and (min-width: 768px) {
  .nav-list {
    display: flex;
    gap: 24px;
  }
  .address {
    display: block;
  }

  .address-list {
    display: flex;
    flex-direction: column;
    gap: 12px;
  }
}

@media screen and (min-width: 1158px) {
  .nav-list {
    gap: 28px;
  }

  .address-list {
    flex-direction: row;
    gap: 40px;
  }
}

.nav-link {
  font-weight: 500;
  font-size: 16px;
  line-height: 1.5;
  color: var(--text-color);
  position: relative;
  padding: 16px 0;
  transition: color var(--transition);
}

@media screen and (min-width: 768px) {
  .nav-link {
    padding: 24px 0;
  }
}

.nav-link.current-link {
  color: var(--hover-color);
}

.nav-link::after {
  content: '';
  position: absolute;
  left: 0;
  bottom: -1px;
  height: 4px;
  border-radius: 2px;
  background-color: var(--hover-color);
  width: 0;
  opacity: 0;
  transition: width var(--transition), opacity var(--transition);
}

.nav-link.current-link::after,
.nav-link:hover::after {
  width: 100%;
  opacity: 1;
}

.contacts-link {
  font-size: 16px;
  line-height: 1.5;
  color: var(--secondary-text-color);

  transition: color var(--transition);
}

@media screen and (min-width: 768px) {
  .contacts-link {
    font-size: 12px;
    line-height: 1.167;
    letter-spacing: 0.04em;
  }
}

@media screen and (min-width: 1158px) {
  .contacts-link {
    font-size: 16px;
    line-height: 1.5;
    padding: 24px 0;
    letter-spacing: 0.02em;
  }
}

.nav-link:hover,
.nav-link:focus,
.contacts-link:hover,
.contacts-link:focus {
  color: var(--hover-color);
}

.menu-button {
  padding: 0;
  border: none;
  background-color: transparent;
}

@media screen and (min-width: 768px) {
  .menu-button {
    display: none;
  }
}

.menu-icon {
  display: block;
  fill: #2f2f37;
}

.mobile-menu {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;

  background-color: var(--white-color);
  opacity: 0;
  visibility: hidden;
  pointer-events: none;

  transition: opacity var(--transition), visibility var(--transition);
}

.mobile-menu.is-open {
  opacity: 1;
  visibility: visible;
  pointer-events: auto;
}

@media screen and (min-width: 768px) {
  .mobile-menu {
    display: none;
  }
}

.mobile-menu-container {
  position: relative;
  padding-top: 72px;
  padding-bottom: 40px;

  display: flex;
  flex-direction: column;
  justify-content: space-between;
  height: 100%;
}

.mob-nav-link {
  font-weight: 700;
  font-size: 36px;
  line-height: 1.11;
  color: var(--text-color);

  margin-bottom: 40px;
}

.mob-nav-link.current-link {
  color: var(--hover-color);
}

.mobile-footer {
  display: flex;
  flex-direction: column;
  gap: 48px;
}

.mob-address-list {
  display: flex;
  flex-direction: column;
  gap: 24px;
}

.mob-address-link {
  font-size: 20px;
  font-weight: 500;
  line-height: 1.2;

  color: var(--secondary-text-color);
}

.mob-address-link.accent-link {
  color: var(--accent-color);
}

/* Section Hero */

.section-hero {
  background-color: var(--accent-section-color);
  background-image: linear-gradient(
      rgba(46, 47, 66, 0.7),
      rgba(46, 47, 66, 0.7)
    ),
    url(../images/hero-mob.jpg);
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
  padding: 72px 0;

  max-width: 320px;
  margin: 0 auto;
}

@media screen and (min-width: 768px) {
  .section-hero {
    padding: 112px 0;
    max-width: 768px;
    background-image: linear-gradient(
        rgba(46, 47, 66, 0.7),
        rgba(46, 47, 66, 0.7)
      ),
      url(../images/hero-tab.jpg);
  }
}

@media screen and (min-width: 1158px) {
  .section-hero {
    max-width: 1440px;
    padding: 188px 0;
    background-image: linear-gradient(
        rgba(46, 47, 66, 0.7),
        rgba(46, 47, 66, 0.7)
      ),
      url(../images/hero.jpg);
  }
}

@media (min-resolution: 192dpi) {
  .section-hero {
    background-image: linear-gradient(
        rgba(46, 47, 66, 0.7),
        rgba(46, 47, 66, 0.7)
      ),
      url('../images/hero-mob_2x.jpg');
  }
}

@media (min-resolution: 192dpi) and (min-width: 768px) {
  .section-hero {
    background-image: linear-gradient(
        rgba(46, 47, 66, 0.7),
        rgba(46, 47, 66, 0.7)
      ),
      url('../images/hero-tab_2x.jpg');
  }
}

@media (min-resolution: 192dpi) and (min-width: 1158px) {
  .section-hero {
    background-image: linear-gradient(
        rgba(46, 47, 66, 0.7),
        rgba(46, 47, 66, 0.7)
      ),
      url('../images/hero_2x.jpg');
  }
}

.hero-title {
  font-size: 36px;
  line-height: 1.11;
  letter-spacing: 0.02em;

  color: var(--white-color);

  text-align: center;

  margin: 0 auto 72px;

  max-width: 216px;
}

@media screen and (min-width: 768px) {
  .hero-title {
    font-size: 56px;
    line-height: 1.07;

    max-width: 496px;

    margin: 0 auto 36px;
  }
}

@media screen and (min-width: 1158px) {
  .hero-title {
    margin: 0 auto 48px;
  }
}

.button-hero {
  display: block;

  font-size: 16px;
  font-weight: 500;
  line-height: 1.5;
  letter-spacing: 0.04em;

  background-color: var(--accent-color);
  color: var(--white-color);

  padding: 16px 32px;
  min-width: 169px;
  margin: 0 auto;

  border: none;
  border-radius: 4px;

  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);

  transition: background-color var(--transition);
}

.button-hero:hover,
.button-hero:focus {
  background-color: var(--hover-color);
}

/* Section advantages */

.section-advantages {
  background-color: var(--white-color);
}

.advantages-list {
  display: flex;
  flex-direction: column;
  gap: 72px;
}

@media screen and (min-width: 768px) {
  .advantages-list {
    flex-direction: row;
    flex-wrap: wrap;

    gap: 72px 24px;
  }
}

@media screen and (min-width: 1158px) {
  .advantages-list {
    gap: 24px;
  }
}

@media screen and (min-width: 768px) {
  .advantages-item {
    flex-basis: calc((100% - 24px) / 2);
  }
}

@media screen and (min-width: 1158px) {
  .advantages-item {
    flex-basis: calc((100% - 72px) / 4);
  }
}

.icon-container {
  display: none;
}

@media screen and (min-width: 1158px) {
  .icon-container {
    background-color: #f4f4fd;
    border: 1px solid var(--light-grey);
    border-radius: 4px;

    margin-bottom: 8px;
    padding: 24px 0;

    display: flex;
    justify-content: center;
    align-items: center;

    height: 112px;
  }
}

.advantages-title {
  font-size: 36px;
  line-height: 1.11;
  font-weight: 700;
  letter-spacing: 0.02em;
  color: var(--text-color);

  margin-bottom: 8px;

  text-align: center;
}

@media screen and (min-width: 1158px) {
  .advantages-title {
    font-size: 20px;
    line-height: 1.2;
    font-weight: 500;
  }
}

.advantages-text {
  font-size: 16px;
  line-height: 1.5;
  font-weight: 500;
}

@media screen and (min-width: 1158px) {
  .advantages-text {
    font-weight: 400;
  }
}

/* Section team */

.section-team {
  background-color: #f4f4fd;
}

.team-list {
  display: flex;
  flex-direction: column;

  align-items: center;
  gap: 72px;
}

@media screen and (min-width: 768px) {
  .team-list {
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: center;

    gap: 64px 24px;
  }
}

@media screen and (min-width: 1158px) {
  .team-list {
    gap: 24px;
  }
}

.team-item {
  background-color: var(--white-color);
  border-radius: 0px 0px 4px 4px;
  box-shadow: 0px 2px 1px 0px rgba(46, 47, 66, 0.08),
    0px 1px 1px 0px rgba(46, 47, 66, 0.16),
    0px 1px 6px 0px rgba(46, 47, 66, 0.08);

  max-width: 264px;
}

@media screen and (min-width: 768px) {
  .team-item {
    flex-basis: calc((100% - 24px) / 2);
  }
}

@media screen and (min-width: 1158px) {
  .team-item {
    flex-basis: calc((100% - 72px) / 4);
    max-width: 100%;
  }
}

.team-information {
  padding: 32px 0px;
  text-align: center;
}

.team-title {
  font-size: 20px;
  line-height: 1.2;
  letter-spacing: 0.02em;
  font-weight: 500;

  text-transform: capitalize;

  color: var(--text-color);

  margin-bottom: 8px;
}

.team-text {
  font-size: 16px;
  line-height: 1.5;
  margin-bottom: 8px;
}

.social-list {
  display: flex;
  justify-content: center;
  gap: 24px;
}

.social-link {
  width: 40px;
  height: 40px;
  background-color: var(--accent-color);
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  transition: background-color var(--transition);
}

.social-link:hover,
.social-link:focus {
  background-color: var(--hover-color);
}

.social-icon {
  fill: #f4f4fd;
}

/* Section portfolio */

.portfolio-list {
  display: flex;
  flex-direction: column;
  gap: 48px;
}

@media screen and (min-width: 768px) {
  .portfolio-list {
    flex-direction: row;
    flex-wrap: wrap;
    gap: 72px 24px;
  }
}

@media screen and (min-width: 1158px) {
  .portfolio-list {
    gap: 48px 24px;
  }
}

.portfolio-item {
  transition: box-shadow var(--transition);
}

@media screen and (min-width: 768px) {
  .portfolio-item {
    flex-basis: calc((100% - 24px) / 2);
  }
}

@media screen and (min-width: 1158px) {
  .portfolio-item {
    flex-basis: calc((100% - 52px) / 3);
  }
}

.portfolio-item:hover,
.portfolio-item:focus {
  box-shadow: 0px 1px 6px rgba(46, 47, 66, 0.08),
    0px 1px 1px rgba(46, 47, 66, 0.16), 0px 2px 1px rgba(46, 47, 66, 0.08);

  cursor: pointer;
}

.portfolio-card {
  border: 1px solid #e7e9fc;
  border-top: none;
  padding: 32px 16px;
}

.portfolio-img {
  position: relative;
  overflow: hidden;
}

.overlay {
  font-size: 16px;
  line-height: 1.5;
  letter-spacing: 0.02em;

  background-color: var(--accent-color);
  color: #f4f4fd;

  padding: 40px 32px;

  position: absolute;
  top: 0;
  width: 100%;
  height: 100%;

  transform: translateY(100%);
  transition: transform var(--transition);
}

.portfolio-item:hover .overlay,
.portfolio-item:focus .overlay {
  transform: translateY(0);
}

.portfolio-title {
  font-size: 20px;
  line-height: 1.2;
  font-weight: 500;
  letter-spacing: 0.02em;

  color: var(--text-color);

  margin-bottom: 8px;
}

.portfolio-text {
  font-size: 16px;
  line-height: 1.5;
}

/* Footer */
.footer {
  background-color: var(--accent-section-color);
  color: #f4f4fd;

  padding: 96px 0;
}

@media screen and (min-width: 1158px) {
  .footer {
    padding: 100px 0;
  }
}

.footer-content {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 72px;
}

@media screen and (min-width: 768px) {
  .footer-content {
    flex-direction: row;
    align-items: baseline;
    flex-wrap: wrap;
    justify-content: flex-start;
    gap: 72px 24px;
    max-width: 584px;
  }
}

@media screen and (min-width: 1158px) {
  .footer-content {
    max-width: 1158px;
    gap: 0;
  }
}

.footer-logo {
  display: block;

  font-family: var(--logo-font);
  font-weight: 700;
  font-size: 18px;
  line-height: 1.17;
  letter-spacing: 0.03em;

  text-transform: uppercase;

  color: var(--accent-color);

  margin-bottom: 17.5px;

  text-align: center;
}

@media screen and (min-width: 768px) {
  .footer-logo {
    display: inline-block;
    text-align: left;
  }
}

@media screen and (min-width: 1158px) {
  .footer-logo {
    margin-bottom: 16px;
  }
}

.footer-logo-accent {
  color: #f4f4fd;
}

@media screen and (min-width: 768px) {
  .middle-content {
    margin-right: 0;
  }
}

@media screen and (min-width: 1158px) {
  .left-content {
    margin-right: 120px;
  }

  .middle-content {
    margin-right: 80px;
  }
}

.footer-text {
  line-height: 1.5;

  max-width: 264px;
}

.social-list.footer-social {
  gap: 16px;
}

.social-text,
.form-text {
  font-size: 16px;
  font-weight: 500;
  line-height: 1.5;
  letter-spacing: 0.02em;

  margin-bottom: 16px;
  color: var(--white-color);

  text-align: center;
}

@media screen and (min-width: 768px) {
  .social-text,
  .form-text {
    text-align: left;
  }
}

.social-link.big:hover,
.social-link.big:focus {
  background-color: rgba(49, 208, 170, 1);
}

.subscribe-form {
  display: flex;
  flex-direction: column;
  gap: 16px;
}

@media screen and (min-width: 768px) {
  .subscribe-form {
    flex-direction: row;
    gap: 24px;
  }
}

.subscribe-input {
  width: 288px;
  height: 40px;

  padding: 8px 16px;

  background-color: transparent;
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
  border-radius: 4px;
  border: 1px solid var(--white-color);
  outline: transparent;

  font-size: 12px;
  line-height: 2;
  letter-spacing: 0.04em;

  color: var(--white-color);

  transition: border-color var(--transition);
}

@media screen and (min-width: 768px) {
  .subscribe-input {
    width: 264px;
  }
}

.subscribe-input::placeholder {
  font-size: 12px;
  line-height: 2;
  letter-spacing: 0.04em;

  color: var(--white-color);
}

.subscribe-input:active,
.subscribe-input:focus {
  border-color: var(--accent-color);
}

.subscribe-button {
  display: flex;
  align-items: center;
  justify-content: center;

  width: 165px;
  margin: 0 auto;
  padding: 8px 24px;

  font-weight: 500;
  font-size: 16px;
  line-height: 1.5;
  letter-spacing: 0.04em;

  border-radius: 4px;
  border: none;
  color: var(--white-color);
  background-color: var(--accent-color);

  transition: background-color var(--transition);
}

.subscribe-button:hover,
.subscribe-button:focus {
  background-color: var(--hover-color);
}

.subscribe-icon {
  margin-left: 16px;
  fill: var(--white-color);
}

/* Modal window */

.modal-overlay {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  z-index: 2;

  background: rgba(46, 47, 66, 0.4);

  opacity: 0;
  visibility: hidden;
  pointer-events: none;

  transition: opacity var(--transition), visibility var(--transition);
}

.modal-overlay.is-open {
  opacity: 1;
  visibility: visible;
  pointer-events: all;
}

.modal {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);

  width: 288px;
  min-height: 623px;
  padding: 72px 16px 24px;

  background-color: #fcfcfc;
  box-shadow: 0px 1px 1px 0px rgba(0, 0, 0, 0.14),
    0px 1px 3px 0px rgba(0, 0, 0, 0.12), 0px 2px 1px 0px rgba(0, 0, 0, 0.2);
  border-radius: 4px;

  transition: transform var(--transition);
}

@media screen and (min-width: 768px) {
  .modal {
    width: 408px;
    min-height: 584px;
    padding: 72px 24px 24px;
  }
}

.modal-overlay.is-open .modal {
  transform: translate(-50%, -50%) scale(1);
}

.close-modal-button,
.mobile-menu-close {
  display: flex;
  justify-content: center;
  align-items: center;

  position: absolute;
  top: 24px;
  right: 24px;

  width: 24px;
  height: 24px;

  padding: 0;
  margin: 0px 0px 24px auto;

  background-color: #e7e9fc;

  border-radius: 50%;
  border: 1px solid rgba(0, 0, 0, 0.1);

  transition: background-color var(--transition), border var(--transition);
}

.close-modal-button:hover,
.close-modal-button:focus,
.mobile-menu-close:hover,
.mobile-menu-close:focus {
  background-color: var(--hover-color);
  border: none;
}

.close-modal-button:hover .button-icon,
.close-modal-button:focus .button-icon,
.mobile-menu-close:hover .button-icon,
.mobile-menu-close:focus .button-icon {
  fill: var(--white-color);
}

.button-icon {
  fill: var(--text-color);
  transition: fill var(--transition);
}

.modal-text {
  font-size: 16px;
  line-height: 1.5;
  font-weight: 500;
  letter-spacing: 0.02em;

  color: var(--accent-section-color);
  text-align: center;

  margin-bottom: 16px;
}

.modal-form {
  display: flex;
  flex-direction: column;
}

.modal-field {
  margin-bottom: 8px;
}

.input-label {
  font-size: 12px;
  line-height: 1.17;
  letter-spacing: 0.04em;
  color: var(--light-grey);
  margin-bottom: 4px;

  width: 100%;
  display: block;
}

.last-field {
  margin-bottom: 16px;
}

.input-container {
  position: relative;
}

.form-input,
.form-textarea {
  height: 40px;
  width: 100%;

  padding-left: 38px;

  border-radius: 4px;
  border: 1px solid rgba(46, 47, 66, 0.4);
  background-color: transparent;
  outline: transparent;

  font-size: 12px;
  line-height: 1.17;
  letter-spacing: 0.04em;
  outline: transparent;

  transition: border-color var(--transition);
}

.form-input:active,
.form-input:focus,
.form-textarea:active,
.form-textarea:focus {
  border-color: var(--accent-color);
}

.form-input:active + .input-icon,
.form-input:focus + .input-icon {
  fill: var(--accent-color);
}

.input-icon {
  position: absolute;
  fill: var(--text-color);
  top: 50%;
  left: 16px;
  transform: translateY(-50%);
  transition: fill var(--transition);
}

.form-textarea {
  resize: none;

  padding: 8px 16px;

  height: 120px;
  color: rgba(46, 47, 66, 0.4);
}

.form-textarea::placeholder {
  color: rgba(117, 117, 117, 0.5);
}

.agreement-field {
  margin-bottom: 24px;
}

.form-agreement {
  font-size: 12px;
  line-height: 1.17;
  letter-spacing: 0.04em;
  color: var(--light-grey);

  cursor: pointer;
}

.custom-checkbox {
  width: 16px;
  height: 16px;

  border: 1px solid rgba(46, 47, 66, 0.4);
  border-radius: 2px;

  display: inline-flex;
  align-items: center;
  justify-content: center;

  fill: transparent;

  margin-right: 8px;

  transition: background-color var(--transition), border var(--transition),
    fill var(--transition);
}

.form-checkbox:checked + .form-agreement > .custom-checkbox {
  background-color: var(--hover-color);
  border: none;
  fill: #f4f4fd;
}

.agreement-link {
  color: var(--accent-color);
  text-decoration: underline;

  display: inline;
}

.form-button {
  font-family: 'Roboto', sans-serif;
  font-size: 16px;
  font-weight: 500;
  line-height: 1.5;
  letter-spacing: 0.04em;

  background-color: var(--accent-color);
  box-shadow: 0px 4px 4px 0px rgba(0, 0, 0, 0.15);
  color: var(--white-color);
  border-radius: 4px;
  border: none;

  display: block;
  margin: 0 auto;
  padding: 0;
  min-width: 169px;
  height: 56px;

  transition: background-color var(--transition);
}

.form-button:hover,
.form-button:focus {
  background-color: var(--hover-color);
}
